body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: black;
  color: white;
  font-family: "Quicksand", sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
  text-decoration: none;
}

/* Header content */

.header {
  background: rgba(0, 0, 0, 0.507);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999; 
}

.main-header {
  width: 1100px;
  margin: auto;
  padding: auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.list-items ul{
    display: flex;
    gap: 30px;
}

.right-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.header-btn {
  padding: 10px 15px;
  background: blueviolet;
  color: white;
  font-size: 12px;
  font-weight: bolder;
  text-transform: uppercase;
  border-radius: 5px;
}

/* hero section */

.hero-img img {
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
}
.hero-data {
  position: absolute;
  top: 30%;
  left: 10%;
  color: white;
}
.hero-data h1 {
  font-size: 50px;
}
.hero-data p {
  font-size: 25px;
  margin-bottom: 50px;
}
.hero-data p span {
    font-weight: 600;
}
.hero-data a {
  border: 1px solid blueviolet;
  font-size: 15px;
  padding: 8px 45px;
  font-weight: bold;
  color: white;
  background: blueviolet;
  border-radius: 5px;
  text-transform: uppercase;
}

/* blogs section */

.blog-header{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.blog-header h1{
    border-bottom: 1px solid white;
    width: 250px;
    margin: auto;
    padding-bottom: 10px;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.section1,
.section2 {
  width: 1200px;
  margin: auto;
}

.card-img-top {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.blog-cards{
    margin-bottom: 100px;
}

.card {
  border: 1px dashed rgba(128, 128, 128, 0.486);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(137, 43, 226, 0.041);
  box-shadow: 0px 0px 20px 0px #2d3748
}
.card-header{
    font-size: 20px;
    text-align: center;
}
.card-text{
    font-size: 14px;
}
.view-more{
    border-bottom: 1px solid white;
    color: blueviolet;
}

.card-bottom{
    font-size: 12px;
    margin-top: 20px;
    line-height: 10px;
    display: flex;
    justify-content: space-between;
}
.card-date p{
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}
.card-author p{
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}
.card-matter,
.card-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.view-card {
  width: 1250px;
  margin: auto;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border: 3px solid blueviolet;
  height: 350px;
  padding: 0 30px;
}
.view-img img {
  height: 250px;
}
.view-card-title {
  font-size: 12px;
}
.view-card-header {
  font-size: 25px;
}
.about-main {
  display: flex;
  justify-content: center;
  height: 60vh;
  align-items: center;
  gap: 70px;
}
.about-img img {
  height: 300px;
}
.about {
  width: 1250px;
  margin: auto;
  height: 92vh;
}
.about-matter a {
  margin-top: 30px;
}
.about-head {
  text-align: center;
  padding-top: 30px;
}
.contact {
  border: 3px solid blueviolet;
  width: 400px;
  height: 600px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(137, 43, 226, 0.192);
  border-radius: 15px;
  /* gap: 30px; */
}
.cont-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-input {
  display: flex;
  flex-direction: column;
}
.contact-input label {
  font-size: 15px;
  padding-bottom: 5px;
}
.contact-input input {
  background: transparent;
  border: none;
  outline: none;
  padding: 5px 10px;
  font-size: 15px;
  border: 1px solid blueviolet;
  border-radius: 5px;
}
.contact-input textarea {
  background: transparent;
  border: none;
  outline: none;
  padding: 5px 10px;
  font-size: 15px;
  border: 1px solid blueviolet;
  border-radius: 5px;
}
.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 160px;
}
.main-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92vh;
}
.btn-primary {
  cursor: pointer;
}
.footer {
  height: 100vh;
}
.frame {
  padding: 70px;
  background-color: rgba(137, 43, 226, 0.192);
}
